<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maofe3o4.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="linux常用指令，包括文件，用户，进程，磁盘，服务等等">
<meta property="og:type" content="article">
<meta property="og:title" content="linux常用指令快速入门">
<meta property="og:url" content="https://maofe3o4.github.io/2024/08/10/linux/linux%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4/">
<meta property="og:site_name" content="我真不是雪上加霜">
<meta property="og:description" content="linux常用指令，包括文件，用户，进程，磁盘，服务等等">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%871.png">
<meta property="og:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\linux\vim.png">
<meta property="og:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\linux\vim%E9%94%AE%E7%9B%98.png">
<meta property="og:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%872.png">
<meta property="og:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\linux\top%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90.png">
<meta property="article:published_time" content="2024-08-10T05:12:37.397Z">
<meta property="article:modified_time" content="2024-08-10T05:54:50.736Z">
<meta property="article:author" content="我真不是雪上加霜">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\admin_file\%E8%87%AA%E5%AD%A6%E7%AC%94%E8%AE%B0\%E5%9B%BE%E7%89%871.png">

<link rel="canonical" href="https://maofe3o4.github.io/2024/08/10/linux/linux%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux常用指令快速入门 | 我真不是雪上加霜</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我真不是雪上加霜</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maofe3o4.github.io/2024/08/10/linux/linux%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%85%AD%E8%8A%B1.gif">
      <meta itemprop="name" content="我真不是雪上加霜">
      <meta itemprop="description" content="失败总是贯穿人生始终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我真不是雪上加霜">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux常用指令快速入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-08-10 13:12:37 / 修改时间：13:54:50" itemprop="dateCreated datePublished" datetime="2024-08-10T13:12:37+08:00">2024-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%90%E7%BB%B4/" itemprop="url" rel="index"><span itemprop="name">运维</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">linux常用指令，包括文件，用户，进程，磁盘，服务等等</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><span id="jump1">目录</span></p>
<p>[toc]</p>
<h1 id="常用简单指令"><a href="#常用简单指令" class="headerlink" title="常用简单指令"></a>常用简单指令</h1><table>
<thead>
<tr>
<th>运行等级</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>init 0</td>
<td>关机</td>
</tr>
<tr>
<td>init 1</td>
<td>单用户，root，用于系统维护，禁止远程登陆</td>
</tr>
<tr>
<td>init 2</td>
<td>多用户，不支持NFS</td>
</tr>
<tr>
<td>init 3</td>
<td>命令行模式，完全的多用户，登陆后进入</td>
</tr>
<tr>
<td>init 4</td>
<td>安全模式</td>
</tr>
<tr>
<td>init 5</td>
<td>图形化</td>
</tr>
<tr>
<td>init 6</td>
<td>重启</td>
</tr>
</tbody></table>
<p>内存中的数据同步到磁盘：sync<br>查看当前目录：pwd<br>切换目录：cd 目录名       （cd只能进入目录）<br>进入文件：cat 文件路径<br>显示(当前)目录中的文件：ls [-a包括隐藏文件] [-l列表详细信息] [目录名]<br>创建目录：mkdir [-p] 目录名&#x2F;路径<br>删除空目录(非空删除失败)：rmdir [-p] 目录名<br>清屏：clear<br>在终端使用之前用到的命令(历史命令保存在.bash_history文件中)：上下光标调取<br>命令自动补全：tab<br>正则表达式：*多个字符,?一个字符<br>查看&#x2F;设置时间：date                date -s “2024-01-02 09:11:42”<br>帮助指令：man      help<br>修改主机名：hostname set-hostname 新名称</p>
<h1 id="Linux目录和文件-简单介绍"><a href="#Linux目录和文件-简单介绍" class="headerlink" title="Linux目录和文件(简单介绍)"></a>Linux目录和文件(简单介绍)</h1><p><a href="#jump1">回到目录</a></p>
<p><img src="D:\admin_file\自学笔记\图片1.png" alt="image-20240604094822494"></p>
<p>绝对路径：&#x2F;usr&#x2F;include&#x2F;a.h<br>相对路径：如果当前目录为&#x2F;usr，则include&#x2F;a.h为相对路径等同于上面<br>当前目录：.<br>上一级目录：..<br>家目录：~<br>系统启动必须：&#x2F;boot、&#x2F;etc、&#x2F;lib<br>命令集合：&#x2F;sbin、&#x2F;bin<br>设备相关：&#x2F;dev、&#x2F;media、&#x2F;mnt<br>临时文件：&#x2F;run、&#x2F;lost+found、&#x2F;tmp<br>账户相关：&#x2F;root、&#x2F;home、&#x2F;usr<br>运行过程：&#x2F;var、&#x2F;proc<br>拓展相关：&#x2F;opt、&#x2F;srv</p>
<p>bin执行，lib库，etc是配置，usr和home是’我的’，dev管设备，opt装软件</p>
<h1 id="vi编辑器"><a href="#vi编辑器" class="headerlink" title="vi编辑器"></a>vi编辑器</h1><p><a href="#jump1">回到目录</a></p>
<p><img src="D:\admin_file\自学笔记\linux\vim.png" alt="vim工作模式"></p>
<p><img src="D:\admin_file\自学笔记\linux\vim键盘.png" alt="vim键盘"></p>
<p>命令模式</p>
<table>
<thead>
<tr>
<th>命令模式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>:set nu</td>
<td>显示行号</td>
</tr>
<tr>
<td>:set nonu</td>
<td>取消行号</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>一般模式</td>
<td></td>
</tr>
<tr>
<td>&#x2F;字符</td>
<td>查找指定字符，按n查找下一个</td>
</tr>
<tr>
<td>gg</td>
<td>查看行首</td>
</tr>
<tr>
<td>G</td>
<td>查看行尾</td>
</tr>
<tr>
<td>数字 G</td>
<td>查看指定行</td>
</tr>
</tbody></table>
<p>i:当前位置开始编辑<br>o：在下面插入一行编辑<br>a：当前位置后一个位置插入<br>r：当前位置替换<br>I:当前行首个位置编辑<br>O：在上面插入一行编辑<br>A：当前行最后一个位置插入<br>R：从当位置开始替换</p>
<h1 id="用户-组-管理"><a href="#用户-组-管理" class="headerlink" title="用户(组)管理"></a>用户(组)管理</h1><p><a href="#jump1">回到目录</a></p>
<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><p>组的信息保存在&#x2F;etc&#x2F;group文件<br>创建组：groupadd 组名<br>修改组：groupmod [-n 新组] 旧组<br>删除组：groupdel 组名</p>
<h3 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h3><p><strong>创建删除</strong><br>用户信息保存在&#x2F;etc&#x2F;passwd文件<br>用户密码保存在&#x2F;etc&#x2F;shadow文件<br>创建用户：useradd  [-g 组名] [-d 用户主目录] [-r系统用户不可登录系统] 用户名<br>修改用户：usermod [-l 新名字] [-g 新组] [-d 新目录] 用户名<br>删除用户：userdel [-r删除组目录] 用户名<br><strong>修改密码</strong><br>root用户修改其他用户：passwd 用户名<br>普通用户修改自己：passwd<br><strong>切换用户</strong><br>root用户免密码切换：su -用户名<br>普通用户：su -用户名 然后输入密码<br><strong>查看用户信息</strong><br>id 用户名</p>
<h1 id="目录文件操作"><a href="#目录文件操作" class="headerlink" title="目录文件操作"></a>目录文件操作</h1><p><a href="#jump1">回到目录</a></p>
<p>目录和文件的详细信息：ls [-l] [目录名]             按时间降序显示ls -lt [目录名]<br>-a:列出全部文件，包括隐藏文件<br>快捷方式显示按当前目录下详细信息：ll</p>
<h2 id="文件-目录属性"><a href="#文件-目录属性" class="headerlink" title="文件&#x2F;目录属性"></a>文件&#x2F;目录属性</h2><p>drwxr-xr-x. 4 root root 80 9月 26 17：05 aaa</p>
<table>
<thead>
<tr>
<th align="center">对应信息</th>
<th align="center">介绍</th>
<th align="center">例子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">文件类型</td>
<td align="center">d目录-普通文件l链接p管道文件b块设备文件c字符设备文件s套接字文件</td>
<td align="center">d</td>
</tr>
<tr>
<td align="center">文件权限</td>
<td align="center">r读w写x可执行-无权限；三个为一组代表所有者，同组用户，其他用户</td>
<td align="center">rwxr-xr-x</td>
</tr>
<tr>
<td align="center">文件硬链接数或目录的子目录数</td>
<td align="center">文件硬链接，初始为1；空目录初始为2；</td>
<td align="center">4</td>
</tr>
<tr>
<td align="center">文件拥有者</td>
<td align="center"></td>
<td align="center">root</td>
</tr>
<tr>
<td align="center">文件拥有者所在组</td>
<td align="center"></td>
<td align="center">root</td>
</tr>
<tr>
<td align="center">目录或文件大小</td>
<td align="center">文件大小单位字节；目录大小不包括目录下的文件和子目录</td>
<td align="center">80</td>
</tr>
<tr>
<td align="center">最后一次被修改的时间</td>
<td align="center">创建&#x2F;last修改</td>
<td align="center">9月 26 17：05</td>
</tr>
<tr>
<td align="center">目录或文件名</td>
<td align="center"></td>
<td align="center">aaa</td>
</tr>
</tbody></table>
<p><img src="D:\admin_file\自学笔记\图片2.png" alt="image-20240604094822494"></p>
<h2 id="修改目录和文件权限"><a href="#修改目录和文件权限" class="headerlink" title="修改目录和文件权限"></a>修改目录和文件权限</h2><p>修改拥有者：chown [-R递归赋予权限] 用户：组 目录和文件列表<br>设置权限：chmod [-R] whooperatorpermission 目录和文件列表</p>
<table>
<thead>
<tr>
<th>who</th>
<th>operator</th>
<th>permission</th>
</tr>
</thead>
<tbody><tr>
<td>u所有者</td>
<td>+增加权限</td>
<td>x进入目录或执行文件</td>
</tr>
<tr>
<td>g所有者所在组</td>
<td>-取消权限</td>
<td>r读取文件或查看目录中有哪些子目录和文件</td>
</tr>
<tr>
<td>o其他用户</td>
<td>&#x3D;重新设置权限</td>
<td>w修改文件内容或在目录中增删改</td>
</tr>
<tr>
<td>a全部用户</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>r&#x3D;4 w&#x3D;2 x&#x3D;1 rwx&#x3D;4+2+1&#x3D;7<br>chmod -R 777 文件名&#x2F;目录 给所有人用给rwx权限</p>
<h2 id="查看-查找文件内容"><a href="#查看-查找文件内容" class="headerlink" title="查看&#x2F;查找文件内容"></a>查看&#x2F;查找文件内容</h2><table>
<thead>
<tr>
<th>查看文件内容</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>cat 文件名</td>
<td>显示</td>
</tr>
<tr>
<td>less 文件名</td>
<td>分屏查看，</td>
</tr>
<tr>
<td>more 文件名</td>
<td>分页查看，空格下一页，b上一页，q退出</td>
</tr>
<tr>
<td>wc 文件名</td>
<td>统计文件行数</td>
</tr>
<tr>
<td>head [-n] 文件</td>
<td>查看前n行，默认10行</td>
</tr>
<tr>
<td>tail [-n] [-f] 文件</td>
<td>查看尾n行，默认10行,-f实时跟踪</td>
</tr>
<tr>
<td>grep [-n]</td>
<td>过滤查找， 内容|grep 指定查找内容</td>
</tr>
<tr>
<td>find 目录 -name 文件名</td>
<td>在指定目录下按名字查找文件</td>
</tr>
<tr>
<td>locate 文件名</td>
<td>locate之前updatedb</td>
</tr>
</tbody></table>
<h2 id="文件-目录的创建删除复制移动"><a href="#文件-目录的创建删除复制移动" class="headerlink" title="文件&#x2F;目录的创建删除复制移动"></a>文件&#x2F;目录的创建删除复制移动</h2><table>
<thead>
<tr>
<th>创建目录&#x2F;空文件</th>
<th>删除</th>
<th>复制</th>
<th>移动&#x2F;重命名</th>
</tr>
</thead>
<tbody><tr>
<td>mkdir [-mp] 目录名</td>
<td>rm [-rf] 目录和文件</td>
<td>cp [-r] 旧名 新名</td>
<td>mv 旧名 新名</td>
</tr>
<tr>
<td>touch 文件名</td>
<td>-r递归删除-f强制删除不提示</td>
<td>-r递归复制目录</td>
<td></td>
</tr>
<tr>
<td>-m配置权限；-p目录递归创建</td>
<td>rmdir是删空目录</td>
<td>\cp强制覆盖</td>
<td></td>
</tr>
</tbody></table>
<p>在不同的linux服务器之间进行文件传输：<br>scp [-r] 文件 目标用户名@目标服务器名或ip:目标服务器上的保存路径</p>
<h2 id="安装和打包"><a href="#安装和打包" class="headerlink" title="安装和打包"></a>安装和打包</h2><h3 id="rpm包管理"><a href="#rpm包管理" class="headerlink" title="rpm包管理"></a>rpm包管理</h3><table>
<thead>
<tr>
<th>命令</th>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>rpm</td>
<td>-q 包名</td>
<td>查询是否安装</td>
</tr>
<tr>
<td></td>
<td>-qa</td>
<td>查询已安装的软件包</td>
</tr>
<tr>
<td></td>
<td>-ql 包名</td>
<td>查询软件包中文件</td>
</tr>
<tr>
<td></td>
<td>-qi 包名</td>
<td>查询软件包信息</td>
</tr>
<tr>
<td></td>
<td>-qf 文件全路径名</td>
<td>查询文件所属软件包</td>
</tr>
<tr>
<td></td>
<td>-e 包名</td>
<td>卸载包</td>
</tr>
</tbody></table>
<h3 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装"></a>yum安装</h3><p>mv &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo.backup</p>
<p>curl -o &#x2F;etc&#x2F;yum.repos.d&#x2F;CentOS-Base.repo <a target="_blank" rel="noopener" href="http://mirrors.aliyun.com/repo/Centos-7.repo">http://mirrors.aliyun.com/repo/Centos-7.repo</a></p>
<p>yum makecache</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">yum [-y&#x2F;d&#x2F;n] install 包名</td>
<td>安装</td>
</tr>
<tr>
<td align="left">yum -y remove</td>
<td>删除</td>
</tr>
<tr>
<td align="left">yum update 包名</td>
<td>升级</td>
</tr>
<tr>
<td align="left">yum list | grep 软件名</td>
<td>查找能够安装的包</td>
</tr>
<tr>
<td align="left">yum check-update</td>
<td>显示可更新的包</td>
</tr>
</tbody></table>
<h3 id="打包和压缩"><a href="#打包和压缩" class="headerlink" title="打包和压缩"></a>打包和压缩</h3><p>zip命令和tar命令</p>
<p>压缩：zip [-qrd] 压缩包文件名 目录和文件名列表<br>解压：unzip [-d 指定放的位置] 压缩包文件名</p>
<p>压缩：tar [-zcvf] 压缩包文件名.tar.gz 目录和文件名列表<br>解压：tar [-xzvf] 压缩包文件名  [-C 指定放的位置]</p>
<table>
<thead>
<tr>
<th>zip</th>
<th>说明</th>
<th>tar</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-q</td>
<td>不显示命令执行过程</td>
<td>-z</td>
<td>打包同时压缩</td>
</tr>
<tr>
<td>-r</td>
<td>递归压缩</td>
<td>-c&#x2F;x</td>
<td>打包&#x2F;解包</td>
</tr>
<tr>
<td>-u</td>
<td>把文件增加&#x2F;替换到压缩包中</td>
<td>-v</td>
<td>显示文件详细信息</td>
</tr>
<tr>
<td>-d</td>
<td>指定压缩或解压缩后产生的文件放的地方</td>
<td>-f</td>
<td>指定压缩&#x2F;解压的文件名</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-t</td>
<td>列出压缩包里的文件(不用解压)</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-C</td>
<td>指定压缩或解压缩后产生的文件放的地方</td>
</tr>
</tbody></table>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><p><a href="#jump1">回到目录</a></p>
<p>硬链接：ln 文件名 链接名<br>软链接：ln -s 目录或文件 链接名</p>
<p>硬链接是文件指针；软链接是一个保存了文件路径的文件</p>
<p>尽量为目录做软链接，为文件做硬链接</p>
<h1 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h1><p><a href="#jump1">回到目录</a></p>
<h2 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h2><p>ps [-aux]&#x2F;[-ef]<br>选项说明：<br>-a 查全部进程(前台)<br>-x 查全部进程(包括后台)<br>-u 显示该进程的用户<br>-e 显示所有进程<br>-f 全格式</p>
<p>以树状形式显示<br>pstree [-p]&#x2F;[-u]<br>选项说明：p：进程pid；u进程所属用户</p>
<p>实时显示top [选项]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>每各d秒更新显示内容</td>
</tr>
<tr>
<td>-i</td>
<td>不显示闲置和僵尸进程</td>
</tr>
<tr>
<td>-p</td>
<td>指定进程ID查看</td>
</tr>
<tr>
<td>执行后操作</td>
<td>说明</td>
</tr>
<tr>
<td>P</td>
<td>以CPU使用率排序(默认)</td>
</tr>
<tr>
<td>M</td>
<td>以内存使用率排序</td>
</tr>
<tr>
<td>N</td>
<td>以PID排序</td>
</tr>
<tr>
<td>q</td>
<td>退出top</td>
</tr>
</tbody></table>
<p><img src="D:\admin_file\自学笔记\linux\top性能分析.png" alt="top性能分析"></p>
<table>
<thead>
<tr>
<th>第一行</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>top - 11：03：25</td>
<td>up 4 min</td>
<td>3 users</td>
<td></td>
<td>load average：0.05,0.18,0.10</td>
<td></td>
</tr>
<tr>
<td>当前时间</td>
<td>运行了多久</td>
<td>当前登录用户数</td>
<td></td>
<td>系统负载：一段时间内，CPU正在处理和等待处理的进程数之和<br>上面三个数值分别是1分钟，5分钟，15分钟内的平均值</td>
<td></td>
</tr>
<tr>
<td>第二行:</td>
<td>统计进程</td>
<td>的统计</td>
<td></td>
<td>信息</td>
<td></td>
</tr>
<tr>
<td>Tasks:209 total</td>
<td>2 running</td>
<td>207 sleeping</td>
<td></td>
<td>0</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="终止进程"><a href="#终止进程" class="headerlink" title="终止进程"></a>终止进程</h2><p>kill [-9] 进程号<br>kill all 进程名称       可用通配符</p>
<h2 id="按端口查"><a href="#按端口查" class="headerlink" title="按端口查"></a>按端口查</h2><p>lsof -t -i:端口号<br>-t只显示进程号<br>杀死某一端口的进程：kill $(lsof -t -i:端口号)</p>
<h1 id="磁盘分区和挂载"><a href="#磁盘分区和挂载" class="headerlink" title="磁盘分区和挂载"></a>磁盘分区和挂载</h1><p><a href="#jump1">回到目录</a></p>
<p>linux独特的挂载使得其只有一个根目录<br>查挂载情况-分区-分区格式化-挂载-查磁盘分区使用情况</p>
<table>
<thead>
<tr>
<th>分区方式</th>
<th align="center">特点</th>
</tr>
</thead>
<tbody><tr>
<td>mbr</td>
<td align="center">最多支持4个主分区，系统只能在主分区，扩展分区占一个主分区，最大2TB，兼容性好</td>
</tr>
<tr>
<td>gtp</td>
<td align="center">无限多个主分区(windows限制128个)，最大18EB</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>硬盘</th>
<th></th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>IDE</td>
<td></td>
<td>驱动器标识符hdx~   例如hda3表示第一个IDE硬盘的第三个分区</td>
</tr>
<tr>
<td>SCSI</td>
<td></td>
<td>sdx~</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>常用指令</th>
<th>选项</th>
<th>选项说明</th>
<th>说明</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>lsblk</td>
<td>-f</td>
<td>会显示uuid和挂载点</td>
<td>查看所有设备挂载情况</td>
<td></td>
</tr>
<tr>
<td>fdisk &#x2F;dev&#x2F;sdb</td>
<td>m p q w n</td>
<td>m显示命令;p显示磁盘分区;q不保存退出;w写入并退出;n新增分区;e扩展分区</td>
<td>对&#x2F;sdb分区,输入n,新增分区然后选择p ，分区类型为主分区。两次回车默认剩余全部空间。最后w写入分区并退出，或者q。</td>
<td></td>
</tr>
<tr>
<td>mkfs -t ext4 &#x2F;dev&#x2F;sdb1</td>
<td>-t</td>
<td>设置分区类型</td>
<td>对刚刚的主分区格式化</td>
<td></td>
</tr>
<tr>
<td>mount &#x2F;dev&#x2F;sdb1 被挂载的目录</td>
<td>-a -o</td>
<td>修改&#x2F;etc&#x2F;fstab后mount -a即可永久挂载 o选择何种方式挂载</td>
<td>不永久挂载重启会失效<br>-o ro  只读方式挂载<br>-o rw 读写方式挂载</td>
<td></td>
</tr>
<tr>
<td>umount 被挂载的目录&#x2F;分区</td>
<td></td>
<td></td>
<td>取消挂载</td>
<td></td>
</tr>
<tr>
<td>df</td>
<td>-h</td>
<td>带单位</td>
<td>查询磁盘、分区使用情况</td>
<td></td>
</tr>
<tr>
<td>du &#x2F;目录</td>
<td>-s -h -a -c –max-depth&#x3D;1</td>
<td>s占用大小汇总a含文件c列出明细同时增加汇总值max深度为1查看</td>
<td>查询指定目录的磁盘使用情况</td>
<td></td>
</tr>
</tbody></table>
<h1 id="系统服务管理systemctl"><a href="#系统服务管理systemctl" class="headerlink" title="系统服务管理systemctl"></a>系统服务管理systemctl</h1><p><a href="#jump1">回到目录</a></p>
<p>systemctl start|stop|restart|staus|enable|reload 服务名<br>Centos7后不再使用service(可以用，会自动重定向到systemctl命令)<br>service 服务名 start|stop|restart</p>
<p>查看服务名：<br>方式1：使用seup-&gt;系统服务<br>方式2：&#x2F;etc&#x2F;init.d&#x2F;服务名称</p>
<h1 id="防火墙"><a href="#防火墙" class="headerlink" title="防火墙"></a>防火墙</h1><p><a href="#jump1">回到目录</a></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>systemctl start|restart|stop firewalld</td>
<td>启动、重启、关闭防火墙</td>
</tr>
<tr>
<td>firewall-cmd –zone&#x3D;public –add-port&#x3D;80-100&#x2F;tcp –permanent</td>
<td>开通指定端口<br />也可以设置一个范围的端口80到100</td>
</tr>
<tr>
<td>firewall-cmd –zone&#x3D;public –remove-port&#x3D;80&#x2F;tcp –permanent</td>
<td>关闭指定端口</td>
</tr>
<tr>
<td>firewall-cmd –zone&#x3D;public –add-service&#x3D;ftp –permanent</td>
<td>开通服务</td>
</tr>
<tr>
<td>firewall-cmd –zone&#x3D;public –remove-service&#x3D;http –permanent</td>
<td>移去服务</td>
</tr>
<tr>
<td>firewall-cmd –reload</td>
<td>重载</td>
</tr>
</tbody></table>
<p>常用服务的端口：ssh(22）、HTTP(80、8080)、MySQL(3306)、Oracle(1521) 、ftp(21）、<br>telnet(23）。</p>
<p>查看已经开放端口<br>firewall-cmd –list-ports #查看已经开放的端口</p>
<h1 id="环境变量（shell）"><a href="#环境变量（shell）" class="headerlink" title="环境变量（shell）"></a>环境变量（shell）</h1><p><a href="#jump1">回到目录</a></p>
<p>输出内容<br>echo ‘任务已开启’<br>echo $PATH<br>查看环境变量：env</p>
<table>
<thead>
<tr>
<th align="left">命令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">command &gt; file</td>
<td align="left">将输出重定向到 file。</td>
</tr>
<tr>
<td align="left">command &lt; file</td>
<td align="left">将输入重定向到 file。</td>
</tr>
<tr>
<td align="left">command &gt;&gt; file</td>
<td align="left">将输出以追加的方式重定向到 file。</td>
</tr>
<tr>
<td align="left">n &gt; file</td>
<td align="left">将文件描述符为 n 的文件重定向到 file。</td>
</tr>
<tr>
<td align="left">n &gt;&gt; file</td>
<td align="left">将文件描述符为 n 的文件以追加的方式重定向到 file。</td>
</tr>
<tr>
<td align="left">n &gt;&amp; m</td>
<td align="left">将输出文件 m 和 n 合并。</td>
</tr>
<tr>
<td align="left">n &lt;&amp; m</td>
<td align="left">将输入文件 m 和 n 合并。</td>
</tr>
<tr>
<td align="left">&lt;&lt; tag</td>
<td align="left">将开始标记 tag 和结束标记 tag 之间的内容作为输入。</td>
</tr>
</tbody></table>
<h1 id="任务调度crontab"><a href="#任务调度crontab" class="headerlink" title="任务调度crontab"></a>任务调度crontab</h1><p>分时天月周</p>
<p>*任意<br>,不连续<br>-连续<br>*&#x2F;n</p>
<p>-e编辑<br>-r清空任务<br>-l列出任务</p>
<h1 id="开机启动程序"><a href="#开机启动程序" class="headerlink" title="开机启动程序"></a>开机启动程序</h1><p><a href="#jump1">回到目录</a></p>
<p>init.d</p>
<p>systemctl enable 服务名<br>systemctl disable 服务名</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/01/840-C%E8%AF%AD%E8%A8%80%E5%92%8C%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="C语言和数据结构840">
      <i class="fa fa-chevron-left"></i> C语言和数据结构840
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/08/10/linux/linux%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85%E5%8F%8A%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2/" rel="next" title="在linux上安装常用环境和网络配置(vm)">
      在linux上安装常用环境和网络配置(vm) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%AE%80%E5%8D%95%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">常用简单指令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6-%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">Linux目录和文件(简单介绍)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vi%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">vi编辑器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E6%88%B7-%E7%BB%84-%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">用户(组)管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84"><span class="nav-number">4.0.1.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7"><span class="nav-number">4.0.2.</span> <span class="nav-text">用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">目录文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E5%B1%9E%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">文件&#x2F;目录属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90"><span class="nav-number">5.2.</span> <span class="nav-text">修改目录和文件权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-%E6%9F%A5%E6%89%BE%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">查看&#x2F;查找文件内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6-%E7%9B%AE%E5%BD%95%E7%9A%84%E5%88%9B%E5%BB%BA%E5%88%A0%E9%99%A4%E5%A4%8D%E5%88%B6%E7%A7%BB%E5%8A%A8"><span class="nav-number">5.4.</span> <span class="nav-text">文件&#x2F;目录的创建删除复制移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%92%8C%E6%89%93%E5%8C%85"><span class="nav-number">5.5.</span> <span class="nav-text">安装和打包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rpm%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">5.5.1.</span> <span class="nav-text">rpm包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yum%E5%AE%89%E8%A3%85"><span class="nav-number">5.5.2.</span> <span class="nav-text">yum安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%92%8C%E5%8E%8B%E7%BC%A9"><span class="nav-number">5.5.3.</span> <span class="nav-text">打包和压缩</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.</span> <span class="nav-text">进程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.1.</span> <span class="nav-text">查看进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B"><span class="nav-number">7.2.</span> <span class="nav-text">终止进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%AB%AF%E5%8F%A3%E6%9F%A5"><span class="nav-number">7.3.</span> <span class="nav-text">按端口查</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E5%92%8C%E6%8C%82%E8%BD%BD"><span class="nav-number">8.</span> <span class="nav-text">磁盘分区和挂载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86systemctl"><span class="nav-number">9.</span> <span class="nav-text">系统服务管理systemctl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%81%AB%E5%A2%99"><span class="nav-number">10.</span> <span class="nav-text">防火墙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%EF%BC%88shell%EF%BC%89"><span class="nav-number">11.</span> <span class="nav-text">环境变量（shell）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6crontab"><span class="nav-number">12.</span> <span class="nav-text">任务调度crontab</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">13.</span> <span class="nav-text">开机启动程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="我真不是雪上加霜"
      src="/images/%E5%85%AD%E8%8A%B1.gif">
  <p class="site-author-name" itemprop="name">我真不是雪上加霜</p>
  <div class="site-description" itemprop="description">失败总是贯穿人生始终</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我真不是雪上加霜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">197k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:59</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
